<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".TeamDetailActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:background="@drawable/round_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textColor="@color/black"
        android:visibility="gone"
        android:textColorHint="@color/grey"
        android:layout_marginTop="30dp"
        android:paddingStart="20dp"
        android:id="@+id/attendeesTBA"
        android:hint="Enter Unique ID (separated by comma)"
        />



    <android.widget.Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_btn"
        android:layout_below="@id/attendeesTBA"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Add"
        android:visibility="gone"
        android:textColor="@color/black"
        android:padding="15dp"
        android:layout_margin="20dp"
        android:id="@+id/add_list"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/heading"
        android:layout_below="@id/add_list"
        android:text="Team Members"
        android:layout_margin="15dp"
        android:textColor="@color/grey"
        android:textSize="14sp"
        android:textStyle="bold"
        android:padding="5dp"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/teamMembers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/heading"


        />
    <android.widget.Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_btn"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:text="Add New Members"
        android:layout_below="@id/teamMembers"
        android:textColor="@color/black"
        android:padding="18dp"
        android:id="@+id/add_btn"
        />

</RelativeLayout>

</ScrollView>