<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEAM"
        android:textColor="@color/grey"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:id="@+id/heading"
        />

    <LinearLayout
        android:id="@+id/linlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/heading"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_laptop"
            app:tint="?aboutUsSectionIconsTint"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Anil Gulati (anilfromdit)"
                android:textColor="?aboutUsSectionText"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="&#8226; Founder"
                android:textColor="?aboutUsSectionText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="&#8226; Core Developer"
                android:textColor="?aboutUsSectionText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="&#8226; Maintainer"
                android:textColor="?aboutUsSectionText" />
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linlay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linlay"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_team"
            app:tint="?aboutUsSectionIconsTint" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Vaibhav"
                android:textColor="?aboutUsSectionText"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="&#8226; Support Team"
                android:textColor="?aboutUsSectionText" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linlay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linlay1"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/team"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_team"
            app:tint="?aboutUsSectionIconsTint"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="?aboutUsSectionText"
                android:text="Pratim Maity (@e_rorrrrr)"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?aboutUsSectionText"
                android:layout_marginLeft="10dp"
                android:text="&#8226; Support Team" />


        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@color/grey"
        android:layout_below="@id/linlay2"
        android:id="@+id/view1"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LINKS"
        android:textColor="@color/grey"
        android:layout_marginStart="80dp"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:id="@+id/heading2"
        android:layout_below="@id/view1"
        />


    <LinearLayout
        android:id="@+id/linlay3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/heading2"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_web"
            app:tint="?aboutUsSectionIconsTint" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Website"
                android:textColor="?aboutUsSectionText"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Visit Our Website"
                android:textColor="?aboutUsSectionText" />
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linlay4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linlay3"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_github"
            app:tint="?aboutUsSectionIconsTint"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textColor="?aboutUsSectionText"
                android:text="Github"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?aboutUsSectionText"
                android:layout_marginLeft="10dp"
                android:text="My Open Source Code(s)" />
        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/linlay5"
        android:orientation="horizontal"
        android:layout_below="@id/linlay4"
        android:layout_marginTop="10dp"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_linkedin"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            app:tint="?aboutUsSectionIconsTint"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textColor="?aboutUsSectionText"
                android:text="Linked In"
                android:textStyle="bold"
                android:textSize="18sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Linked In Profile"
                android:textColor="?aboutUsSectionText"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/linlay6"
        android:orientation="horizontal"
        android:layout_below="@id/linlay5"
        android:layout_marginTop="10dp"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_instagram"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            app:tint="?aboutUsSectionIconsTint"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Instagram"
                android:textColor="?aboutUsSectionText"
                android:textStyle="bold"
                android:textSize="18sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Instagram Profile"
                android:textColor="?aboutUsSectionText"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>

    </LinearLayout>





</RelativeLayout>
</ScrollView>