<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="fragments.AccountFragment"
    android:background="?android:attr/windowBackground"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/logo"
            app:civ_border_width="4dp"
            app:civ_border_color="?myBottomNavBar"
            />
        <TextView
            android:id="@+id/nameH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:textColor="?android:attr/textColor"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:background="@drawable/round_edit_text"
            android:paddingTop="15dp"
            android:paddingStart="15dp"
            android:text="Loading..."
            android:textSize="18sp" />
        <TextView
            android:id="@+id/emailH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Email"
            android:textColor="?android:attr/textColor"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_edit_text"
            android:paddingTop="15dp"
            android:paddingStart="15dp"
            android:text="Loading..."
            android:textColor="@color/black"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/sapH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Unique ID"
            android:textSize="18sp"
            android:textColor="?android:attr/textColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/sap"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_edit_text"
            android:paddingTop="15dp"
            android:paddingStart="15dp"
            android:text="Loading..."
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/rollnoH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="?android:attr/textColor"
            android:text="Roll No"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/rollno"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_edit_text"
            android:paddingTop="15dp"
            android:paddingStart="15dp"
            android:text="Loading..."
            android:textColor="@color/black"
            android:textSize="18sp" />



        <TextView
            android:id="@+id/courseH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColor"
            android:text="Course"
            android:textStyle="bold"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/course"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_edit_text"
            android:paddingTop="15dp"
            android:paddingStart="15dp"
            android:text="Loading..."
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/genderH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textStyle="bold"
            android:textColor="?android:attr/textColor"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />



        <TextView
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_edit_text"
            android:paddingTop="15dp"
            android:paddingStart="15dp"
            android:text="Loading..."
            android:layout_marginBottom="50dp"
            android:textColor="@color/black"
            android:textSize="18sp" />



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Edit Profile"
            android:background="?myTextView"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_edit"
            android:layout_marginBottom="80dp"
            android:id="@+id/editProfileButton"
            android:textColor="?android:attr/textColor" />




    </LinearLayout>

</ScrollView>